spring.datasource.url=jdbc:mysql://localhost:3306/Nila_Apps?useSSL=false&serverTimezone=UTC
spring.datasource.username=sample
spring.datasource.password=sample

logging.level.org.springframework=debug
#server.port=5000

#spring.data.rest.base-path=/magic-api